# the upstream component nginx needs to connect to
upstream tumar {
    server app:3000;
}

# Catch all requests with an invalid HOST header
server {
   listen 80;
   server_name _;
   return 444;
}

server {
    listen 80 default_server;
    server_name .tumarb.winext.kz;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass tumar;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

}