# the upstream component nginx needs to connect to
upstream tumar {
    server unix://tmp/tumar.sock;
}

server {
    listen 80 default_server;
    server_name arys.egistic.kz;

    access_log off;
    error_log /code/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass tumar;
    }

    location /statis/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
}