[uwsgi]
# variables
projectname = tumar
base = /code

# configuration
master = true
pythonpath = %(base)
chdir = %(base)
module = %(projectname).wsgi:application
socket = :3000
chmod-socket = 666
processes = 5