[uwsgi]
# variables
projectname = tumar
base = /code

# configuration
master = true
pythonpath = %(base)
chdir = %(base)
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666